<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            
        }

        table {
            margin: 30px auto;
            width: 50%;
            background-color: lightblue;

           text-align: center;
            
        }

        th, td{
            border-collapse:collapse ;
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: aliceblue;
            color: rgb(7, 7, 7);
        }

       

        
        
    </style>
</head>
<body>
    <h1>Mohammad Husain Zuber Mevegar</h1>
    <table>
        <tr>
            <td align="left">Objective</td>
            <td>:</td>
            <td align="left">Aspiring and motivated web developer with a passion for front-end development, proficient in HTML, CSS, JavaScript, and version control using Git. Eager to build dynamic, user-friendly websites and web applications while continually improving my skills and contributing to innovative projects. Looking for opportunities to apply my knowledge, grow professionally, and collaborate in a fast-paced development environment to contribute to impactful web solutions.</td>
        </tr>
        


        <tr>
            <td align="left">Name</td>
            <td>:</td>
            <td align="left">Mohammad Husain </td>
        </tr>
        <tr>
            <td align="left">Class</td>
            <td>:</td>
            <td align="left">8th</td>
        </tr>
        <tr>
            <td align="left">D.O.B</td>
            <td>:</td>
            <td align="left">24/11/2012 </td>
        </tr>
        <tr>
            <td align="left">Father Name</td>
            <td>:</td>
            <td align="left">Zuber C Mevegar</td>
        </tr>
        <tr>
            <td align="left">Mobile Number</td>
            <td>:</td>
            <td align="left">9972018518 </td>
        </tr>
        <tr>
            <td align="left">Address</td>
            <td>:</td>
            <td align="left">Near Quba masjid
        
            <p align="left">:</p>
            <p align="left">Raibag<p>
       
            <p 
            <p align="left">:</p>
            <p align="left">Belgavi</p>
       
            
            <p>:<p>
            <p align="left">Kudachi</p>
        </tr>
    </td>
    <tr>
        <td align="left">Guide</td>
        <td>:</td>
        <td align="left">Qayyum Sir </td>
    </tr>
    </table>
</body>
</html>